<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content" >

	<LinearLayout
	    android:id="@+id/editTextRow"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:paddingLeft="10dp"
    	android:paddingRight="10dp">

	    <EditText
	        android:id="@+id/notepadEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textMultiLine"


			>

		    <requestFocus/>
		</EditText>
	</LinearLayout>
</RelativeLayout>
